CLIENT_ORIGIN=CLIENT_DEPLOYED_URL
DB_USERNAME=DB_USERNAME
DB_PASSWORD=DB_PASSWORD    
DB_ATLAS=DB_URL
CLIENT_ID=866660652057-a48h0j8qfs7f807tdo946rk1o2tnou67.apps.googleusercontent.com
CLIENT_SECRET=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
CALLBACK_URL=/auth/google/callback